# springboot-wx

./: README.md  pom.xml
src/main/java/com/wxpublic/: Application.java  PostProcessingFilter.java
src/main/java/com/wxpublic/Utils/: CheckUtil.java  GsonUtil.java  MessageUtil.java  SHA1.java  WeChatContant.java  WeChatUtil.java
src/main/java/com/wxpublic/config/: Constants.java  RestTemplateConfig.java
src/main/java/com/wxpublic/controller/: WxController.java
src/main/java/com/wxpublic/domain/: AccessTokenVO.java  Articles.java  BaseMessage.java  ImageMessage.java  LinkMessage.java  MediaId.java  Music.java  MusicMessage.java  PicAndArticleMessage.java  TextMessage.java  Video.java  VideoMessage.java  VoiceMessage.java  WeixinResponseResult.java  item.java
src/main/java/com/wxpublic/domain/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/com/wxpublic/impl/: IMenuService.java  IWeixinService.java
src/main/java/com/wxpublic/service/: MenuServiceImpl.java  WeixinServiceImpl.java
src/main/java/com/wxpublic/wxEnum/: MenuType.java
src/main/java/com/xiaoyilin/: Application.java  CustomErrorWebExceptionHandler.java  PostProcessingFilter.java
src/main/java/com/xiaoyilin/Utils/: CheckUtil.java  MessageUtil.java  SHA1.java  WeChatContant.java  WeChatUtil.java
src/main/java/com/xiaoyilin/config/: WebFluxConfig.java
src/main/java/com/xiaoyilin/controller/: CityWebFluxController.java  WxController.java
src/main/java/com/xiaoyilin/domain/: Articles.java  BaseMessage.java  City.java  ImageMessage.java  LinkMessage.java  MediaId.java  Music.java  MusicMessage.java  PicAndArticleMessage.java  TextMessage.java  Video.java  VideoMessage.java  VoiceMessage.java  item.java
src/main/java/com/xiaoyilin/handle/: CityHandle.java
src/main/java/com/xiaoyilin/repository/: CityRepository.java
src/main/java/com/xiaoyilin/router/: CityRouter.java
src/main/resources/: application.yaml
src/test/java/com/wxpublic/: ThisDemo.java  WeixinTest.java
src/test/java/com/xiaoyilin/: ThisDemo.java
